version: "3.7"
services:
  mongo_db:
    image: "mongo:4.4.5"
    ports:
      - 27017:27017
    restart: always
  api_service:
    image: dreambash/recipeapp:1.1
    restart: always
    ports:
      - 9090:8080
    depends_on:
      - mongo_db